<!DOCTYPE html>
<html>
    <STYLE>
        h3{ 
            font-style: italic;
            color: blue;
            
        
        }
p{  
    font-style:inherit;
    font-size: 18px;
}

}
  table{ font-family: Arial, sans-serif;
          width:100}
          td,th{
            border:1px solid;
            text-align:center;
            padding:8px;
            border-color: black;
          }
          th{ 
            text-align: center;
          }
          h4{
            color: orange;
            font-size: 15px;
          }
          p1{
            color: orange;
          }
          a{
            color: blueviolet;
          }
        
          
    </STYLE>
    <head>
<title>resume</title>
    </head>
    <body>
        <h1 style="font-style:oblique;font-size: 50px;">Resume</h1>
        <img src="resume.jpg" alt="resume img"width="200" height="200">
<h2>Sharad Mahendra Yadav</h2>
<h4>Intrest</h4>
<ul>
<li><p1>drawing</p1></li><li><p1></p1><p1>sports</p1></li><li><p1>tech</p1></li><li><p1>programming</p></li></ul>
<h3>skills</h3>
<p>1. drawing,painting<br>2. paradox solving<br>3. html web designeing</p>
<h3>Education</h3>
<br>
<table>
    <tr style="color: blue;">
        <th>education</th>
        <th>name</th>
        <th>website</th>
        <th>grade</th>
    </tr>
    <tr>
        <td style="color: blue;">10th</td>
        <td style="color: blue;">p.s.deshmukh</td>
        <td style="color: blue;"><a href="https://school.careers360.com/schools/p-s-deshmukh-memorial-academy-shahapur-thane">collage website</a></td>
        <td style="color: blue;">60</td>
    </tr>
    <tr>
        <td style="color: blue;">12th</td>
        <td style="color: blue;">p.s.deshmukh</td>
        <td style="color: blue;"><a href="https://school.careers360.com/schools/p-s-deshmukh-memorial-academy-shahapur-thane">collage website</a></td>
        <td style="color: blue;">72</td>
    </tr>
    <tr>
        <td style="color: blue;">bsc plane physics</td>
        <td style="color: blue;">BNB THANE</td>
        <td style="color: blue;"><a href="https://www.vpmthane.org/BNB/Golden.aspx">collage website</a></td>
        <td style="color: blue;">67</td>
    </tr>
</table>
<table>
    <h3>contact</h3>
    <tr style="color: blueviolet;">
        <th colspan="6">phone</th>
        <th colspan="6">Email</th>
        
    </tr>
    <tr style="color: blueviolet;">
        <td colspan="6">9373922206</td>
        <td colspan="6">sharadnarzo10@gmail.com</td>
        
    </tr>
</table>
<h2 style="font-style:">Connect With me</h2>
<p style="font-size: small;">Add your message here:</p>

<input type="textarea">

    </body>
</html>